{
  "name": "@senars/tui",
  "version": "0.2.0",
  "description": "Multi-agent Terminal User Interface for SENARS using Ink",
  "main": "src/index.jsx",
  "type": "module",
  "bin": {
    "senars-tui": "./src/index.jsx"
  },
  "scripts": {
    "start": "tsx src/index.jsx",
    "dev": "tsx --watch src/index.jsx",
    "test": "vitest --run",
    "test:e2e": "vitest --run tests/e2e.tui.test.js",
    "capture": "node capture-tui.js",
    "demo": "node tests/TuiDemo.js"
  },
  "dependencies": {
    "@senars/common": "*",
    "@senars/core": "*",
    "ink": "^4.4.1",
    "react": "^18.3.1",
    "prop-types": "^15.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "tui",
    "terminal",
    "interface",
    "senars",
    "ai",
    "reasoning",
    "multi-agent"
  ],
  "author": "SENARS Team",
  "license": "MIT",
  "directories": {
    "src": "src"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}