{
  "name": "@senars/agent",
  "private": true,
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@senars/core": "file:../core"
  },
  "scripts": {
    "dev": "node start-agent.js"
  }
}